.service-hotline{
	border-bottom: 1px solid #efefef;
	p{
		padding:10px 0;
		padding-left: 25px;
		line-height: 20px;
		font-size:12px;
		color:#999;
		background:url('../images/hotline.png') no-repeat left center;
		span{
			color:#008eee;
		}
	}
}
.header{
	height:100px;
	line-height: 100px;
	.logo{
		padding-right: 36px;
	}
	.slogan{
		padding-left: 30px;
		position:relative;
	}
	.slogan::after{
		content:"";
		position:absolute;
		left:0;
		top:36px;
		bottom:36px;
		border-left: 1px solid #576494;
	}
}
.g-search-box{
	position:relative;
	display: inline-block;
	.form-control{
		width:346px;
		height:34px;
	}
	.s-icon{
		position:absolute;
		right:0;
		top:0;
		background: url(../images/search.png) no-repeat center;
	    background-size: 20px 20px;
	    width: 56px;
	    height: 33px;
	    cursor: pointer;
	}
}
.g-user-box{
	position:relative;
	display: inline-block;
	padding:9px 13px 8px 48px;
	margin-left: 12px;
	border:1px solid #efefef;
	border-radius: 4px;
	line-height: 17px;
	background:url('../images/member.png') no-repeat 22px 8px;
	a{
		font-size:14px;
		color:#666666;
	}
}
.g-nav{
	background-color: #333;
	.nav>li>a:focus, .nav>li>a:hover{
		background-color: transparent;
	}
	.nav{
		padding-left: 15px;
		position:relative;
		li{
			a{
				font-size:16px;
				padding:14px 48px;
				border-radius:0;
				color:#fff;
			}
		}
		li.active{
			a{
				background-color: #1976d3;
			}
		}
		.contribute{
			position:absolute;
			right:15px;
			bottom:0;
			background:url('../images/contribute.png') no-repeat center center;
			a{
				padding:22px 38px 14px 26px;
			}
		}
	}
}
.main{
	padding-bottom: 50px;
	.left-content{
		width:65.4%;
		.today-recommend{
			.title{
				font-size:30px;
				padding:37.5px 0;
			}
			.carousel{
				margin-bottom: 64px;
				.carousel-inner{
					.item{
						width:785px;
						height:391px;
						img{
							width:100%;
							position:absolute;
							clip:rect(0px 785px 391px 0px);
						}
					}
				}
				.carousel-caption{
					left:0;
					right:0;
					bottom:0;
					padding:23px 18px 23px 120px;
					font-size:22px;
					color:#333;
					background: url('../images/hot.png') no-repeat 37px center;
					background-color: rgba(255,255,255,.8);
					p{
						position:relative;
						padding-right: 50px;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
						span{
							position:absolute;
							right:0;
							small{
								font-size:60%;
							}
						}
					}
					
				}
				.carousel-indicators{
					bottom:-40px;
					li{
						width:8px;
						height:8px;
						border-radius: 8px;
						background-color: #e6e6e6;
						border:none;
						margin:0 6px;
						-webkit-transition: all 0.3s;
						-ms-transition: all 0.3s;
						-o-transition: all 0.3s;
						-moz-transition: all 0.3s;
					}
					li.active{
						width:20px;
						height:8px;
						background-color: #1976d3;
						border-radius: 1px;
					}
				}
			}
		}
		.ads{
			margin-bottom: 23px;
			.ad{
				position:relative;
				height:183px;
				span{
					position:absolute;
					top:12px;
					right:27px;
					color:#fff;
				}
				img{
					height:100%;
				}
			}
			a:first-child{
				padding-right: 11px;

			}
			a:last-child{
				padding-left: 11px;
				span{
					right:31px;
				}
			}
		}
		.headline-news{
			.title{
				font-size:30px;
				padding:42px 0 34px 0;
				a{
					float:right;
					font-size:22px;
					line-height: 33px;
					color:#1976d3;
				}
			}
			
		}
	}
	.news-list{
		.news-item{
			margin-bottom: 35px;
			display: block;
			position:relative;
			.media-left{
				padding-right:23px;
				padding-left: 3px;
				.img-box{
					position:relative;
					width:223px;
					height:0;
					padding-bottom: 100%;
					overflow:hidden;
					img{
						width: 100%;
					    height: auto;
					    display: block;
					}
				}
			}
			.media-body{
				position:relative;
				h4{
					font-size:22px;
					line-height: 30px;
					color:#333;
					margin-bottom: 0;
					display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				    word-wrap: break-word;
				    overflow: hidden;
				    text-align: justify;
				}
				.total{
					font-size:16px;
					color:#1976d3;
					padding:15px 0 14px 25px;
					background:url('../images/eye.png') no-repeat left center;
				}
				p{
					font-size:16px;
					color:#666;
					line-height: 24px;
					display: -webkit-box;
				    -webkit-line-clamp: 3;
				    -webkit-box-orient: vertical;
				    word-wrap: break-word;
				    overflow: hidden;
				    text-align: justify;
				}
				.user{
					position:absolute;
					width:100%;
					bottom:0;
					font-size:16px;
					color:#666666;
					line-height: 37px;
					.user-time{
						padding-left: 30px;
						margin-right: 53px;
						background:url('../images/clock.png') no-repeat left center;
					}
					.user-name{
						padding-left: 30px;
						background:url('../images/user.png') no-repeat left center;
					}
					.collect-time{
						margin-right: 25px;
					}
					.more{
						background-color: #1976d3;
						height:37px;
						padding:0 25px;
						color:#fff;
					}
				}
			}
		}
		.news-item.zhiding:before{
			content:"";
			position:absolute;
			z-index: 100;
			display: block;
			top:0;
			left:0;
			width:56px;
			height:52px;
			background:url('../images/top.png') no-repeat center center;
			background-size: cover;
		}
	}
	.recommend-ad{
		border:1px solid #e6e6e6;
		border-radius: 7px;
		padding:8px 0;
		.media{
			margin-top: 0;
			// padding:20px 15px;
			// .media-left{
			// 	padding-left: 42px;
			// 	.media-object{
			// 		width:50px;
			// 		height:50px;
			// 	}
			// }
			// .media-body{
			// 	color:#666666;
			// 	padding-right: 42px;
			// 	.media-heading{
			// 		font-size:16px;
			// 		color:#333;
			// 		display: -webkit-box;
			// 	    -webkit-line-clamp: 1;
			// 	    -webkit-box-orient: vertical;
			// 	    word-wrap: break-word;
			// 	    overflow: hidden;
			// 	    text-align: justify;
			// 	}
			// 	p{
			// 		display: -webkit-box;
			// 	    -webkit-line-clamp: 2;
			// 	    -webkit-box-orient: vertical;
			// 	    word-wrap: break-word;
			// 	    overflow: hidden;
			// 	    text-align: justify;
			// 	}
			// }
			// .text{
			// 	position:absolute;
			// 	top:10px;
			// 	right:15px;
			// 	color:#666;
			// }
		}
	}
	.get-more{
		background-color: #f5f5f5;
		padding:26px 0;
		text-align:center;
		a{
			display: inline-block;
			width:22px;
			height:28px;
			background:url('../images/more.png') no-repeat center center;
		}
	}
	.right-content{
		width:30.33%;	
		.good-writes{
			.title{
				font-size:30px;
				padding:37.5px 0;
				margin-top: 20px;
				a{
					float:right;
					font-size:22px;
					line-height: 33px;
					color:#1976d3;
				}
			}
		}
		#writer-box{
			border:1px solid #e6e6e6;
			border-radius: 6px;
			padding-bottom: 46px;
			.carousel-inner{
				.item{
					.col-sm-4{
						padding:26px;
						p{
							margin-top: 16px;
							word-break: break-all;
						}
					}
				}
			}
			.carousel-indicators{
				bottom:24px;
				li{
					width:8px;
					height:8px;
					border-radius: 8px;
					background-color: #e6e6e6;
					border:none;
					margin:0 6px;
					-webkit-transition: all 0.3s;
					-o-transition: all 0.3s;
					-ms-transition: all 0.3s;
					-moz-transition: all 0.3s;
				}
				li.active{
					width:20px;
					height:8px;
					background-color: #1976d3;
					border-radius: 1px;
				}
			}
		}
		.community{
			.title{
				padding:37.5px 0;
				margin-top: 20px;
				line-height: 33px;
				.span1{
					font-size:30px;
					display: inline-block;
					line-height: 33px;
					height:33px;
					vertical-align: middle;
				}
				.span2{
					margin-left: 14px;
					font-size:30px;
					padding-left: 14px;
					color:#9f9f9f;
					border-left:1px solid #9f9f9f;
					vertical-align: middle;
				}
				a{
					float:right;
					font-size:22px;
					line-height: 33px;
					color:#1976d3;
				}
			}

		}
	}
	.community-list{
		.community-item{
			display: block;
			border:1px solid #e7e7e7;
			padding:28px 45px;
			border-radius: 6px;
			margin-bottom: 15px;
			.media-left{
				padding-right: 16px;
				width:122px;
				height:82px;
				.media-object{
					width:100%;
					height:100%;
				}
			}
			.media-body{
				width:auto;
				.media-heading{
					width:100%;
					font-size:20px;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
				}
			}
		}
	}
	.brands{
		margin:0 -5px;
		padding-top: 6px;
		.col-xs-6{
			padding:0 5px;
			span{
				position:absolute;
				top:6px;
				right:12px;
				color:#fff;
				font-size:16px;
			}
		}
	}
	.flash{
		.title{
			font-size:30px;
			padding:37.5px 0;
			a{
				float:right;
				font-size:22px;
				line-height: 33px;
				color:#1976d3;
			}
		}
		.home-live-main{
			.home-live-item{
				.media-left{
					font-size:22px;
					padding-right: 19px;
					p{
						font-size:12px;
						color:#666666;
						padding-left: 8px;
					}
				}
				.content{
					padding: 0 20px 30px 20px;
				    border-left: #dcdcdc 1px solid;
				    overflow:visible;
				    position: relative;
				    a{
					    display: block;
					    margin-top: 5px;
				    }
				    .home-live-title {
					    font-size: 16px;
					    font-weight: bold;
					    color: #333;
					}
					.home-live-p {
					    color: #666;
					    line-height: 24px;
					}
					.live-point {
					    text-align: right;
					    margin-top: 10px;
					    line-height: 30px;

						.like {
						    cursor: pointer;
						    padding: 4px 6px 4px 26px;
						    border-radius: 4px;
						    background: url('../images/like.png')  no-repeat 1px center;
						    border: #FFF 1px solid;
						    margin-right: 10px;
						}
						.dtlike {
						    cursor: pointer;
						    padding: 4px 6px 4px 26px;
						    border-radius: 4px;
						    border: #FFF 1px solid;
						    background: url('../images/dislike.png')  no-repeat 1px center;
						}
						span:hover{
							border:1px solid #dcdcdc;
						}
					}
				}
				.content:after{
					content: "";
				    width: 13px;
				    height: 13px;
				    background: url('../images/circle.png') no-repeat center center;
				    background-size: cover;
				    border-radius: 50%;
				    position: absolute;
				    left: -7px;
				    top: 5px;
				}
			}
		}
	}
}
footer{
	background-color: #222;
	.cooperation{
		padding-top: 20px;
		.col-md-6{
			.footer-hrader{
				color: #FFF;
			    margin-bottom: 20px;
			    font-size:22px;
			    font-weight: bold;
			    height: 40px;
			    line-height: 40px;
			}
			ul{
		    	li{
				    padding: 0 48px 28px 15px;
				    a{
				    	display: block;
					    width: 90px;
					    height: 30px;
					    img{
					    	width:100%;
					    	height:100%;
					    }
				    }
		    	}
		    }
		}
		.col-md-6:last-child{
			.col-sm-9{
				padding:0;
			}
			.erweima{
				p{
					color:#a5a7ac;
					font-size:15px;
					margin-top:10px; 
				}
			}
		}
	}
	.footer-down{
		margin-top: 30px;
		padding:20px 0 30px 0;
		font-size:16px;
		color:#a5a7ac;
		line-height: 28.8px;
		border-top: 1px solid #4e4e4e;
		.footer-nav{
			li{
				display: inline-block;
				margin-left: 60px;
				a{
					color:#a5a7ac;
				}
			}
		}
	}
	
}
.totop{
	position:absolute;
	bottom:0;
	left:50%;
	-webkit-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	span{
		display: inline-block;
		width:201px;
		height:47px;
		background:url('../images/totop.png') no-repeat center center;
	}
}
