/* ==========================================================================
    浏览器设定初始化
   ========================================================================== */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote，th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: ' ';
}
abbr,
acronym {
  border: 0;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.bc {
  margin-left: auto;
  margin-right: auto;
}
.fl {
  float: left;
  display: inline;
}
.fr {
  float: right;
  display: inline;
}
.cb {
  clear: both;
}
.cl {
  clear: left;
}
.cr {
  clear: right;
}
.vm {
  vertical-align: middle;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.abs-right {
  position: absolute;
  right: 0;
}
.zoom {
  zoom: 1;
}
.hidden {
  visibility: hidden;
}
.none {
  display: none;
}
.db {
  display: block;
}
.dbl {
  display: inline-block;
}
a{
  color:#333;
}
a:hover{
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
// @font-face{
//   font-family: FZLTXIHJW;
//   src:url('/fonts/fzltxihjw-webfont.ttf')format('truetype'),url('/fonts/fzltxihjw-webfont.woff')format('woff'),url('/fonts/fzltxihjw-webfont.woff2')format('woff2');
//   font-weight: normal;
// }
// @font-face{
//   font-family: FZLTTHK;
//   src:url('/fonts/fzltthk_gbk-webfont.ttf')format('truetype'),url('/fonts/fzltthk_gbk-webfont.woff')format('woff'),url('/fonts/fzltthk_gbk-webfont.woff2')format('woff2');
//   font-weight: bold;  
// }


@mainColor:#1976d3;

// html,body{
//   height:100%;
// }
@media (min-width: 1200px){
  .container {
    width: 1230px;
  }
}
.media{
  margin-top: 0;
}

@import "index";
@import "news";
@import "writer";
@import "detail";
@import "usercenter";
@import "auth";
@import "authentication";
@import "mobile";