@media (max-width:767px){
	.main{
		.left-content{
			width:100%;
			float:none !important;
			.ads{
				.ad{
					height:auto;
					img{
						height:auto;
					}
					span{
						font-size:10px;
						top:6px;
						right:20px;
					}
				}
				a:last-child{
					span{
						right:24px;
					}
				}
			}
			.today-recommend{
				.carousel{
					.carousel-caption{
						padding:10px 0;
						font-size:12px;
						padding-left: 40px;
						background-size:38px 16px;
						background-position: left center;
							
					}
					.carousel-inner{
						.item{
							width:100%;
							height:172px;
							img{
								width:100%;
								height:100%;
							}
						}
					}
				}
			}
					
		}
		.news-list{
			.news-item{
				.media-left{
					padding-right: 10px;
					.img-box{
						width:100px;
					}
				}
				.media-body{
					h4{
						font-size:16px;
						line-height: 1.4;
					}
					.total{
						padding:5px 0 5px 25px;
					}
					.user{
						font-size:12px;
						line-height: 1.6;
						.user-time{
							margin-right: 0;
							float:left;
						}
						.user-name{
							float:right;

							max-width:100px;
							white-space: nowrap;
						    text-overflow: ellipsis;
						    overflow: hidden;
						}
						.more{
							height:auto;
						}
					}
				}
			}
			.news-item.zhiding:before{	
				width:28px;
				height:26px;
			}
		}
		.get-more{
			padding:10px 0;
		}
		.right-content{
			width:100%;
			float:none !important;
		}
		.recommend-ad{
			.media{
				.media-left{
				 	padding:0 15px;
				}
			}
		}
	}
	footer{
		.cooperation{
			.cooperation-strategy{
				.col-sm-9{
					padding:0;
					.row{
						margin-right: 0;
					}
				}
				.col-sm-3{
					padding-right: 0;
					img{
						width:100%;
					}
				}
			}
		}
		.footer-down{
			.copy{
				float:none !important;
				text-align: center;
			}
			padding-bottom: 60px;
			.footer-nav{
				float:none !important;
				text-align: center;
			 	li{
			 		margin-left: 30px;
			 	}
			}
		}
	}
	.news-main{
		.nav-child{
			li{
				margin-right: 0;
				padding-bottom: 10px;
				margin-bottom: 15px;
				font-size:20px;
			}
			li.active:after{
				left:15px;
				width:30%;
			}
		}
		.news-list{
			.col-md-6{
				.item{
					padding: 0 !important;
					.img-box{
						width:100%;
						height:auto;
					}
				}
			}
		}
	}  
	.detail{
		.left-content{
			.info{
				span.total{
					margin-right: 10px;
				}
				span.time{
					margin-right: 10px;
				}
			}
			.operate{
				padding:11px;
				.collect{
					padding-left: 31px;
				}
			}
		}
	} 
	.bg-content{
		padding:0 15px;
		background:none;
		.login-box{
			width:100%;
			padding:30px 0;
			.top{
				padding:10px 0;
				.pull-left{
					li.active:after{
						bottom:-10px;
					}
				}
			}
			.login-main{
				.operate{
					width:100%;
					margin-left: 0;
					.btn-default{
						width: 100%;
					    text-align: center;
					    font-size: 16px;
					    padding: 7px 0px;
					    background-color: #1976d3;
					    border: none;
					    color: #fff;
					}
					.other-way{
						font-size: 12px;
					    line-height: 20px;
					    color: #999;
					    margin-top: 10px;
					    a{
					    	color:@mainColor;
					    }
					    span{
					    	float: right;
						    line-height: 20px;
						    padding: 3px 20px;
						    background: url(/images/wx.png?4e032c1…) no-repeat right center;
					    }
					}
				}
			}
		}
		.mobile-code{
			padding-right: 86px;
		}
		.reg_get_code{
			position:absolute;
			right:0;
			bottom:0;
			padding:6px;
		}
	}
	.user-head{
		label{
			line-height: 80px;
		}
	}
	.attach{
		img{
			width:80px;
			height:80px;
		}
	}
	.nickname{
		.amend-time{
			font-size:12px;
			color:#969696;
			margin-top: 5px;
			span{
				color:#ff1010;
			}
		}
	}
	.usercenter{
		.account{
			.form-group{
				margin:0 0 20px 0;	
				position:relative;
				.form-control{
					padding-right:40px;
				}
				.amend{
					position:absolute;
					right:6px;
					bottom:6px;
				    color: #1976d3;
				}
			}
			.btn-default{
				background-color:@mainColor;
				border:none;
				color:#fff;
			}
		}
	}
	.notice-list{
		.notice-item{
			.delete{
				display: inline-block;
				margin-top: 20px;
				position:static;
			}
		}
	}
}
@media (min-width:768px) and (max-width:1199px){
	.g-search-box{
		.form-control{
			width:200px;
		}
	}
	.main{
		.left-content{
			width:100%;
			float:none !important;
			.today-recommend{
				.ad{
					img{
						width:100%;
					}
				}
				.carousel{
					.carousel-inner{
						.item{
							width:100%;
							img{
								width:100%;
								height:100%;
							}
						}
					}
				}
			}
		}
		.right-content{
			width:100%;
			float:none !important;
			.community-list{
				// .community-item{
				// 	width:50%;
				// }
			}
			.brands{
				img{
					width:100%;
				}
			}
		}
	}
	.news-main{
		.nav-child{
			li{
				margin-bottom: 16px;
			}
		}
	}
	
}
@media (min-width:768px) and (max-width:991px){
	footer{
		.footer-down{
			padding:20px 0 60px 0;
		}
	}
}
@media (max-width:350px){
	.main{
		.news-list{
			.news-item{
				.media-body{
					.user{
						.user-name{
							padding-left: 25px;
							max-width: 85px;
						    white-space: nowrap;
						    text-overflow: ellipsis;
						    overflow: hidden;
						}
						.user-time{
							padding-left: 25px;
						}
					}
				}
			}
		}	
	}   
}
